# FixytPartner

./: README.md  github_settings.xml  google-services.json  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fixyt/fixytMotor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fixyt/fixytMotor/: AddVeiculo.java  Auxilio.java  Avaliacoes.java  CadastroAuxilio.java  CadastroMecanico.java  CadastroMotorista.java  FireApp.java  Login.java  Main.java  MainPartner.java  MaskEditTextChangedListener.java  Perfil.java  PreLogin.java  Registrar_1.java  Registrar_2.java  Registrar_2_1.java  Registrar_3.java  Registrar_Termo.java  Schedule.java  Solagendamento.java  Utils.java  ValidaCPF.java
app/src/main/res/layout/: activity_auxilio.xml  activity_login.xml  activity_main.xml  activity_main_partner.xml  activity_perfil.xml  activity_pre_login.xml  activity_registrar_1.xml  activity_registrar_2.xml  activity_registrar_2_1.xml  activity_registrar_3.xml  activity_registrar_termo.xml  activity_schedule.xml  activity_solagendamento.xml  app_bar_main_partner.xml  content_main_partner.xml
app/src/main/res/menu/: activity_main_partner_drawer.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fixyt/fixytMotor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
